<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c880ff"
    android:orientation="vertical"
    tools:context="com.quarkum.moham.na2la.WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="40dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/driver_btn"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/buttonshape"
        android:text="I'm a driver"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cst_btn"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape2"
        android:text="I'm a customer"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>


</RelativeLayout>
